<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheCreeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyi-3t-Qw2">
                                <rect key="frame" x="104" y="44" width="207" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="OMi-AT-fag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-O8-auc">
                                <rect key="frame" x="145" y="134" width="125" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="bvv-wW-C9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creeper" translatesAutoresizingMaskIntoConstraints="NO" id="kHf-2Z-ehg">
                                <rect key="frame" x="20" y="238" width="116" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="BsO-nS-QBq"/>
                                    <constraint firstAttribute="height" constant="122" id="PAn-fr-Ru8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creeper" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-f6-ne5">
                                <rect key="frame" x="149" y="238" width="116" height="122"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creeper" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-Yh-x7C">
                                <rect key="frame" x="278" y="238" width="116" height="122"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creeper" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-pj-Fgg">
                                <rect key="frame" x="20" y="387" width="116" height="122"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creeper" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-FW-FAM">
                                <rect key="frame" x="149" y="387" width="116" height="122"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creeper" translatesAutoresizingMaskIntoConstraints="NO" id="heP-Aq-pqe">
                                <rect key="frame" x="278" y="387" width="116" height="122"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creeper" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-Bb-tUM">
                                <rect key="frame" x="20" y="528" width="116" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="cxp-BS-ppO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creeper" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-XY-RcS">
                                <rect key="frame" x="149" y="528" width="116" height="122"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creeper" translatesAutoresizingMaskIntoConstraints="NO" id="mrK-fZ-3HU">
                                <rect key="frame" x="278" y="528" width="116" height="122"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:  0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-E9-o3i">
                                <rect key="frame" x="115" y="765" width="184" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Oik-qz-bQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjq-f6-ne5" firstAttribute="bottom" secondItem="bhx-Yh-x7C" secondAttribute="bottom" id="1CM-lR-IgT"/>
                            <constraint firstItem="kHf-2Z-ehg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1IG-GS-ddP"/>
                            <constraint firstItem="UsV-FW-FAM" firstAttribute="leading" secondItem="XOP-XY-RcS" secondAttribute="leading" id="1Is-pv-AIc"/>
                            <constraint firstItem="bhx-Yh-x7C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3T5-rb-QJo"/>
                            <constraint firstItem="PfU-Bb-tUM" firstAttribute="top" secondItem="3bJ-pj-Fgg" secondAttribute="bottom" constant="19" id="7Bg-Mf-Uq8"/>
                            <constraint firstItem="PfU-Bb-tUM" firstAttribute="top" secondItem="XOP-XY-RcS" secondAttribute="top" id="8br-6b-lbT"/>
                            <constraint firstItem="UsV-FW-FAM" firstAttribute="trailing" secondItem="XOP-XY-RcS" secondAttribute="trailing" id="ALX-UY-rX7"/>
                            <constraint firstItem="XOP-XY-RcS" firstAttribute="centerX" secondItem="ZHq-E9-o3i" secondAttribute="centerX" id="BtE-b6-mYe"/>
                            <constraint firstItem="UsV-FW-FAM" firstAttribute="bottom" secondItem="heP-Aq-pqe" secondAttribute="bottom" id="D1F-Tp-Hd9"/>
                            <constraint firstItem="3g7-O8-auc" firstAttribute="top" secondItem="wyi-3t-Qw2" secondAttribute="bottom" constant="17" id="Dti-I9-ce0"/>
                            <constraint firstItem="fjq-f6-ne5" firstAttribute="top" secondItem="3g7-O8-auc" secondAttribute="bottom" constant="33" id="ECy-9C-dlc"/>
                            <constraint firstItem="bhx-Yh-x7C" firstAttribute="trailing" secondItem="heP-Aq-pqe" secondAttribute="trailing" id="ENo-lc-JOJ"/>
                            <constraint firstItem="ZHq-E9-o3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="FY3-ZV-XT3"/>
                            <constraint firstItem="3bJ-pj-Fgg" firstAttribute="top" secondItem="UsV-FW-FAM" secondAttribute="top" id="FYt-Ww-hHt"/>
                            <constraint firstItem="bhx-Yh-x7C" firstAttribute="leading" secondItem="fjq-f6-ne5" secondAttribute="trailing" constant="13" id="FZl-fM-l4f"/>
                            <constraint firstItem="3bJ-pj-Fgg" firstAttribute="leading" secondItem="PfU-Bb-tUM" secondAttribute="leading" id="Gqq-VB-IYG"/>
                            <constraint firstItem="XOP-XY-RcS" firstAttribute="bottom" secondItem="mrK-fZ-3HU" secondAttribute="bottom" id="KKc-le-gjG"/>
                            <constraint firstItem="3bJ-pj-Fgg" firstAttribute="trailing" secondItem="PfU-Bb-tUM" secondAttribute="trailing" id="Kn8-LZ-rhT"/>
                            <constraint firstItem="3g7-O8-auc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="MAd-9T-8dq"/>
                            <constraint firstItem="3bJ-pj-Fgg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MCy-kq-XuR"/>
                            <constraint firstItem="fjq-f6-ne5" firstAttribute="leading" secondItem="kHf-2Z-ehg" secondAttribute="trailing" constant="13" id="NLo-iu-2Iv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZHq-E9-o3i" secondAttribute="bottom" constant="50" id="NQd-P5-5gD"/>
                            <constraint firstItem="3bJ-pj-Fgg" firstAttribute="top" secondItem="kHf-2Z-ehg" secondAttribute="bottom" constant="27" id="Ob6-BV-d4m"/>
                            <constraint firstItem="fjq-f6-ne5" firstAttribute="trailing" secondItem="UsV-FW-FAM" secondAttribute="trailing" id="VP0-jL-Eef"/>
                            <constraint firstItem="fjq-f6-ne5" firstAttribute="top" secondItem="bhx-Yh-x7C" secondAttribute="top" id="WD7-1r-abN"/>
                            <constraint firstItem="wyi-3t-Qw2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aff-Ae-H3C"/>
                            <constraint firstItem="heP-Aq-pqe" firstAttribute="trailing" secondItem="mrK-fZ-3HU" secondAttribute="trailing" id="dFU-2f-p5G"/>
                            <constraint firstItem="UsV-FW-FAM" firstAttribute="top" secondItem="heP-Aq-pqe" secondAttribute="top" id="dXp-Y0-wv1"/>
                            <constraint firstItem="kHf-2Z-ehg" firstAttribute="trailing" secondItem="3bJ-pj-Fgg" secondAttribute="trailing" id="elo-XY-MmB"/>
                            <constraint firstItem="PfU-Bb-tUM" firstAttribute="bottom" secondItem="XOP-XY-RcS" secondAttribute="bottom" id="f85-0b-jxV"/>
                            <constraint firstItem="kHf-2Z-ehg" firstAttribute="top" secondItem="fjq-f6-ne5" secondAttribute="top" id="gJz-i9-eLB"/>
                            <constraint firstItem="kHf-2Z-ehg" firstAttribute="bottom" secondItem="fjq-f6-ne5" secondAttribute="bottom" id="gs9-ut-qc1"/>
                            <constraint firstItem="wyi-3t-Qw2" firstAttribute="centerX" secondItem="3g7-O8-auc" secondAttribute="centerX" id="nsC-4H-rqI"/>
                            <constraint firstItem="kHf-2Z-ehg" firstAttribute="leading" secondItem="3bJ-pj-Fgg" secondAttribute="leading" id="pxd-6q-FzI"/>
                            <constraint firstItem="XOP-XY-RcS" firstAttribute="top" secondItem="mrK-fZ-3HU" secondAttribute="top" id="pz6-7d-Qeq"/>
                            <constraint firstItem="wyi-3t-Qw2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qGE-ao-4gC"/>
                            <constraint firstItem="wyi-3t-Qw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="quO-iP-iRd"/>
                            <constraint firstItem="3bJ-pj-Fgg" firstAttribute="bottom" secondItem="UsV-FW-FAM" secondAttribute="bottom" id="rLV-5t-3sB"/>
                            <constraint firstItem="fjq-f6-ne5" firstAttribute="leading" secondItem="UsV-FW-FAM" secondAttribute="leading" id="sc2-gh-O2U"/>
                            <constraint firstItem="bhx-Yh-x7C" firstAttribute="leading" secondItem="heP-Aq-pqe" secondAttribute="leading" id="tWf-1Y-zOJ"/>
                            <constraint firstItem="3g7-O8-auc" firstAttribute="centerX" secondItem="fjq-f6-ne5" secondAttribute="centerX" id="wIa-aj-RFf"/>
                            <constraint firstItem="heP-Aq-pqe" firstAttribute="leading" secondItem="mrK-fZ-3HU" secondAttribute="leading" id="wPG-SZ-13j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creeper1" destination="kHf-2Z-ehg" id="kxA-BG-LvJ"/>
                        <outlet property="creeper2" destination="fjq-f6-ne5" id="qBr-1w-gVa"/>
                        <outlet property="creeper3" destination="bhx-Yh-x7C" id="uh5-Ou-o77"/>
                        <outlet property="creeper4" destination="3bJ-pj-Fgg" id="g6B-rO-dsx"/>
                        <outlet property="creeper5" destination="UsV-FW-FAM" id="8t0-jZ-PAc"/>
                        <outlet property="creeper6" destination="heP-Aq-pqe" id="T7c-xm-k0H"/>
                        <outlet property="creeper7" destination="PfU-Bb-tUM" id="Lf4-RP-01c"/>
                        <outlet property="creeper8" destination="XOP-XY-RcS" id="hS3-Bx-kZ1"/>
                        <outlet property="creeper9" destination="mrK-fZ-3HU" id="2Us-5a-32p"/>
                        <outlet property="highscoreText" destination="ZHq-E9-o3i" id="Bbv-7I-AdP"/>
                        <outlet property="scoreText" destination="3g7-O8-auc" id="XFg-Mb-nNt"/>
                        <outlet property="timerText" destination="wyi-3t-Qw2" id="bSU-hk-Quu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="creeper" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
